# ride-matching-engine

./: Dockerfile  pom.xml  websocket-test.html
docker/: docker-compose.yml
src/main/java/com/ridematching/engine/: RideMatchingEngineApplication.java
src/main/java/com/ridematching/engine/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
src/main/java/com/ridematching/engine/config/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/ridematching/engine/controller/: TestController.java
src/main/java/com/ridematching/engine/entity/: Ride.java  User.java
src/main/java/com/ridematching/engine/event/: RideEvent.java  RideEventProducer.java
src/main/java/com/ridematching/engine/exception/: GlobalExceptionHandler.java
src/main/java/com/ridematching/engine/fare/: FareService.java
src/main/java/com/ridematching/engine/location/: LocationController.java  LocationService.java
src/main/java/com/ridematching/engine/payment/: PaymentController.java  PaymentService.java
src/main/java/com/ridematching/engine/rating/: RatingController.java  RatingService.java
src/main/java/com/ridematching/engine/repository/: UserRepository.java
src/main/java/com/ridematching/engine/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ridematching/engine/service/: DriverLocationService.java
src/main/java/com/ridematching/engine/surge/: SurgeService.java
src/main/java/com/ridematching/engine/trip/: TripController.java  TripRepository.java  TripRequest.java  TripService.java
src/main/java/com/ridematching/engine/websocket/: DriverNotificationService.java  NotificationService.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__update_status_check.sql  V3__add_payment_columns.sql  V4__add_rating_column.sql  V5__add_user_details.sql  V6__fix_availability.sql
src/test/java/com/ridematching/engine/: ApplicationTests.java
